/* collection section css start */
.collection-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.collection-filter {
    width: 25%;
    position: sticky;
    height: fit-content;
    top: 120px;
    left: 0;
    transition: all ease 3s;
}

.collection-content {
    width: 72%;
}

.collection-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 20px 0;
}

.collection-filter-btn {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.filter-open-btn {
    display: none;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10.5px 20px;
    color: var(--white);
    font-size: 16px;
    font-weight: 600;
    font-family: var(--paragraph-font);
    background-color: var(--brand-color);
    cursor: pointer;
    border-radius: 5px;
}

/* collection filter css start */

.filter-select-field {
    position: relative;
    border: 1px solid var(--border-color);
    display: inline-block;
    border-radius: 5px;
}

.filter-select-field select {
    font-size: 14px;
    font-weight: 500;
    font-family: var(--paragraph-font);
    padding: 11px 60px 11px 10px;
}

.filter-select-field-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    z-index: -1;
}

.filter-select-field-icon i {
    color: var(--brand-color);
    font-size: 14px;
}

.filter-box {
    padding: 10px;
    box-shadow: 0 0 5px 0px rgb(0 0 0 / 10%);
}

.filter-sidebar-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0 26px 0;
}

.mobile-filter-heading.filter-sidebar-heading {
    display: none;
    padding: 0 10px 20px 10px;
    border-bottom: 1px solid var(--border-color);
}

.filter-close-btn {
    cursor: pointer;
}

.filter-window-close-btn {
    display: none;
}

.filter-close-btn i {
    color: var(--brand-color);
    font-size: 22px;
}

.filter-accordion {
    height: calc(100% - 60px);
    overflow-y: auto;
    scrollbar-width: thin;
}

.filter-accordion-item {
    border-bottom: 1px solid var(--border-color);
    margin: 0 0 10px 0;
}

.filter-accordion-item:last-child {
    margin: 0;
    border-bottom: 0;
}

.filter-accordion-item:last-child {
    margin: 0;
    border-bottom: 0;
}


.filter-accordion-item .item-title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 10px 10px;
    background: var(--section-bg);
    margin: 0 0 10px 0;
}

.filter-accordion-item .item-title-wrapper .item-title {
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
    user-select: none;
}

.filter-accordion-item .item-title-wrapper .icon .plus-icon {
    color: var(--brand-color);
    font-size: 14px;
}

.filter-accordion-item.active .item-title-wrapper .icon .plus-icon {
    display: none;
}

.filter-accordion-item .item-title-wrapper .icon .minus-icon {
    display: none;
    color: var(--brand-color);
    font-size: 14px;
}

.filter-accordion-item.active .item-title-wrapper .icon .minus-icon {
    display: block;
}

.filter-accordion-item-content {
    margin: 0 10px 10px 10px;
}

.filter-options-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.selection-number,
.reset-btn,
.filter-item-number {
    color: var(--brand-color);
    font-size: 14px;
    font-family: var(--paragraph-font);
    font-weight: 500;
    text-transform: capitalize;
    margin: 0 0 10px 0;
}

.filter-options {
    margin: 0 0 8px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter-options:last-child {
    margin: 0;
}

.filter-option {
    display: block;
}

.filter-option input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.filter-option label {
    position: relative;
    cursor: pointer;
    color: var(--black);
    font-size: 14px;
    font-family: var(--paragraph-font);
    font-weight: 500;
    text-transform: capitalize;
    user-select: none;
}

.filter-option label:before {
    content: '';
    -webkit-appearance: none;
    background-color: transparent;
    border: 1px solid var(--border-color);
    /* box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05); */
    padding: 10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
}

.filter-option input:checked+label:after {
    content: '';
    display: block;
    position: absolute;
    top: 2px;
    left: 8px;
    width: 5px;
    height: 12px;
    border: solid var(--brand-color);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.filter-option.color-yellow label:before {
    background-color: #FFD700;
}

.filter-option.color-white label:before {
    background-color: #fff;
}

.filter-option.color-red label:before {
    background-color: #FF0000;
}

.filter-option.color-blue label:before {
    background-color: #0000ff;
}

.filter-option.color-green label:before {
    background-color: #008000;
}

.filter-price-range-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: center;
}

.price-range-field input {
    border: 1px solid var(--border-color);
    height: 45px;
    width: 100%;
    padding: 0 10px;
}

.price-range-field input::placeholder {
    color: var(--text-muted);
}

.price-range-field input:focus {
    border-color: var(--black);
}

/* collection filter css end */

.product-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.collection-tags {
    margin: 0 0 50px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.collection-tag {
    display: block;
    background-color: var(--item-bg);
    color: var(--paragraph-text-color);
    font-size: 14px;
    font-weight: 500;
    font-family: var(--paragraph-font);
    line-height: 1;
    padding: 14px 20px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.collection-tag:hover {
    text-decoration: underline;
}

/* collection section css end */

@media only screen and (max-width: 1200px) {

    /* colection section css start */
    .product-items {
        gap: 24px;
    }

    .collection-filter {
        width: 25%;
    }

    /* colection section css end */
}

@media only screen and (max-width: 992px) {

    /* colection section css start */
    .filter-box {
        padding: 20px;
    }

    .filter-open-btn {
        display: flex;
    }

    .collection-filter {
        position: fixed;
        z-index: 9999;
        height: 100vh;
        top: 0;
        left: -100%;
        width: 100%;
        transition: all ease .3s;
    }

    .collection-filter.active {
        left: 0;
    }

    .filter-window-close-btn {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        display: block;
        opacity: 0;
        visibility: hidden;
        z-index: 1;
        transition: all ease .3s;
        user-select: none;
    }

    .collection-filter.active .filter-window-close-btn {
        opacity: 1;
        visibility: visible;
    }

    .filter-box {
        position: relative;
        background-color: var(--white);
        box-shadow: 0 0 20px 0px rgb(0 0 0 / 10%);
        width: 340px;
        z-index: 2;
        height: 100%;
        border-radius: 0;
    }

    .collection-content {
        width: 100%;
    }

    .filter-sidebar-heading {
        display: none;
    }

    .mobile-filter-heading.filter-sidebar-heading {
        display: flex;
    }

    .filter-accordion {
        margin: 10px 0 0 0;
    }

    /* colection section css end */
}

@media only screen and (max-width: 767px) {

    /* colection section css start */
    .product-items {
        column-gap: 16px;
        row-gap: 24px;
    }

    /* colection section css end */
}

@media only screen and (max-width: 575px) {

    /* colection section css start */
    .collection-tags {
        margin: 0 0 30px 0;
        gap: 10px;
    }

    .collection-tag{
        padding: 10px 16px;
        font-weight: 400;
    }

    .product-items {
        grid-template-columns: repeat(2, 1fr);
    }

    .collection-filter-btn {
        gap: 10px;
    }

    .filter-open-btn {
        gap: 5px;
        padding: 7px 14px;
        font-size: 14px;
        font-weight: 500;
    }

    .filter-select-field select {
        font-size: 14px;
        font-weight: 500;
        padding: 7px 25px 7px 7px;
    }

    .filter-select-field-icon {
        right: 7px;
    }


    /* colection section css end */
}